# billing-management

.github/workflows/: dotnet.yml
BillingManagement/: BillingManagement.csproj  BillingManagement.sln  Nuget.config  Program.cs  WeatherForecast.cs  appsettings.json
BillingManagement.Contracts/Abstrations/: IDataAccess.cs  IItemsRepository.cs  IUsersRepository.cs  IVendorsRepository.cs
BillingManagement.Contracts/Enums/: FailureReason.cs  ItemUnit.cs
BillingManagement.Contracts/Models/: ItemDetail.cs  UserDetail.cs  VendorDetail.cs
BillingManagement.DB/: BillingManagement.DB.csproj
BillingManagement.DB.SqlServer/: Class1.cs
BillingManagement.DB.Sqlite/: BillingManagement.DB.csproj  IDataAccess.cs
BillingManagement.DB.Sqlite/SqlServer/: DataAccess.cs  RegisterServices.cs
BillingManagement.DB.Sqlite/SqlServer/Repository/: ItemsRepository.cs
BillingManagement.DB.Sqlite/Sqlite/: DataAccess.cs  RegisterServices.cs
BillingManagement.DB.Sqlite/Sqlite/Repository/: ItemsRepository.cs  UsersRepository.cs  VendorsRepository.cs
BillingManagement.DB/SqlServer/: DataAccess.cs
BillingManagement.DB/SqlServer/Repository/: ItemsRepository.cs  UsersRepository.cs  VendorsRepository.cs
BillingManagement.DB/Sqlite/: DataAccess.cs
BillingManagement.DB/Sqlite/Repository/: ItemsRepository.cs  UsersRepository.cs  VendorsRepository.cs
BillingManagement/Abstrations/: IItemsManager.cs  IVendorsManager.cs
BillingManagement/Controllers/: ItemsController.cs  TokensController.cs  UsersController.cs  VendorsController.cs  WeatherForecastController.cs
BillingManagement/Database/mssql/: Tables.sql
BillingManagement/Database/sqlite/: DB.db  StoredProcedures.txt  Tables.txt
BillingManagement/DatabaseScripts/: Script.sql  StoredProcedures.sql  Tables.sql
BillingManagement/Dto/: ChangePasswordDto.cs  ItemDto.cs  RefreshTokenDto.cs  UserDto.cs  VendorDto.cs
BillingManagement/Enums/: FailureReason.cs  ItemUnit.cs
BillingManagement/ExtensionMethods/: ItemsExtensions.cs  ServiceCollectionExtensions.cs  UsersExtensions.cs  VendorExtensions.cs
BillingManagement/Handler/: GetUserByNameQueryHandler.cs
BillingManagement/Helpers/: CryptoHelper.cs
BillingManagement/Managers/: ItemsManager.cs  VendorsManager.cs
BillingManagement/Models/: ItemDetail.cs  UserDetail.cs  VendorDetail.cs
BillingManagement/Models/Dto/: ChangePasswordDto.cs  ItemDto.cs  RefreshTokenDto.cs  UserDto.cs  VendorDto.cs
BillingManagement/Properties/: launchSettings.json
BillingManagement/Query/: GetUserByNameQuery.cs
BillingManagement/Repository/: ItemsRepository.cs  UsersRepository.cs  VendorsRepository.cs
BillingManagement/Repository/Abstrations/: IItemsRepository.cs  IUsersRepository.cs  IVendorsRepository.cs
BillingManagement/Repository/Common/: DataAccess.cs  IDataAccess.cs
BillingManagement/wwwroot/: ChangePassword.html  Design.html  Help.html  Index.html  Items.html  Login.html  Register.html  Venders.html  Vendors.html  Workflow.html
BillingManagement/wwwroot/scripts/: common.js  constants.js  createUserSession.js  design.js  items.js  modals.js  restApi.js  script.js  searchBox.js  textEditor.js  validateUserSession.js  vendors.js
BillingManagement/wwwroot/styles/: style.css
DatabaseLayer/: IDatabase.cs  Items.cs  Vendors.cs
DatabaseLayer/Common/: DataAccess.cs
