<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Help.html" />
    <None Include="wwwroot\Index.html" />
    <None Include="wwwroot\Items.html" />
    <None Include="wwwroot\scripts\common.js" />
    <None Include="wwwroot\scripts\items.js" />
    <None Include="wwwroot\scripts\script.js" />
    <None Include="wwwroot\scripts\vendors.js" />
    <None Include="wwwroot\styles\style.css" />
    <None Include="wwwroot\Venders.html" />
    <None Include="wwwroot\Design.html" />
  </ItemGroup>

</Project>
