<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d1f398d-027a-406b-afa9-fda681fbaf52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="Handler\" />
    <Folder Include="Query\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Help.html" />
    <None Include="wwwroot\Index.html" />
    <None Include="wwwroot\Items.html" />
    <None Include="wwwroot\scripts\common.js" />
    <None Include="wwwroot\scripts\items.js" />
    <None Include="wwwroot\scripts\script.js" />
    <None Include="wwwroot\scripts\vendors.js" />
    <None Include="wwwroot\styles\style.css" />
    <None Include="wwwroot\Vendors.html" />
    <None Include="wwwroot\Design.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingManagement.Contracts\BillingManagement.Contracts.csproj" />
    <ProjectReference Include="..\BillingManagement.DB\BillingManagement.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\sqlite\DB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
